# Было два ребенка у них были кубики. на вход кол-во кубиков у первого и второго ребёнка. Вывод кубиков,
# которые есть у одного, у обоих (одинаковый цвет), есть у первого, но нет у второго

n1 = int(input())
n2 = int(input())
l1 = []
l2 = []

for i in range(0, n1):
    l1.append(input())

for i in range(0, n2):
    l2.append(input())

s1 = set(l1)
s2 = set(l2)
print("Первый ребёнок", s1)
print("Второй ребёнок", s2)
print(s1|s2)
print(s1&s2)
print(s1-s2)